Views/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HouseMovingAssistant.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:EditMovingTaskPageViewModel"
             x:Class="HouseMovingAssistant.Views.EditTaskPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="5">
        <HorizontalStackLayout Spacing="15">
            <Label Text="Name" FontSize="Large"/>
            <Entry Text="{Binding MovingTask.Name}" FontSize="Header"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="15">
            <Label Text="Status" FontSize="Large"/>
            <Picker x:Name="statusPicker"
                    FontSize="Header"
                    TitleColor="{StaticResource Primary}"
                    TextColor="{StaticResource Primary}"
                    Title="{Binding MovingTask.Status}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Open</x:String>
                        <x:String>InProgress</x:String>
                        <x:String>Complete</x:String>
                    </x:Array>
                </Picker.ItemsSource>

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding PickerSelectedItemChangedCommand}"
                        CommandParameter="{Binding Source={x:Reference statusPicker}, Path=SelectedIndex}"
                        />

                </Picker.Behaviors>
            </Picker>
        </HorizontalStackLayout>
        <Button Text="Save" Command="{Binding SaveMovingTaskCommand}"/>
        <Button Text="Cancel" Command="{Binding CancelCommand}"/>
    </VerticalStackLayout>
</ContentPage>