Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HouseMovingAssistant.ViewModels"
             x:DataType="vm:LoginPageViewModel"
             x:Class="HouseMovingAssistant.Views.LoginPage"
            Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <Grid x:Name="MainGrid">

        <VerticalStackLayout VerticalOptions="FillAndExpand" Padding="6" Spacing="10" HorizontalOptions="CenterAndExpand">
            <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                <Image Source="moving_truck_transparent.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>

                <!-- Place new controls here -->
                <VerticalStackLayout x:Name="FormLayout" Spacing="5" VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Username/Email" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Bold"/>
                        <Entry Text="{Binding EmailText}" 
                               BackgroundColor="{StaticResource Tertiary}"
                               Keyboard="Plain" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Password" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Bold"/>
                        <Entry Text="{Binding PasswordText}"  BackgroundColor="{StaticResource Tertiary}" IsPassword="True"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button x:Name="LoginButton" 
                        Command="{Binding LoginCommand}"
                        VerticalOptions="EndAndExpand" 
                        Text="Login"
                        BackgroundColor="{StaticResource Secondary}" 
                        TextColor="{StaticResource Primary}"/>
            <Button x:Name="CreateAccountButton" 
                        Command="{Binding CreateAccountCommand}" 
                        VerticalOptions="EndAndExpand" 
                        Text="Create Account" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="{StaticResource Secondary}"/>
        </VerticalStackLayout>


    </Grid>

</ContentPage>
