Views/MovingTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
                xmlns:vm="clr-namespace:HouseMovingAssistant.ViewModels"
            x:DataType="vm:MovingTasksPageViewModel"
             x:Class="HouseMovingAssistant.Views.MovingTasksPage">
			 
   
        <Grid RowDefinitions="200, Auto">

            <Grid Grid.Row="0">
            <Image Source="moving_header.png" Aspect="AspectFill"/>
            <StackLayout>
                <Image
                    Source="moving_truck.png"
                    SemanticProperties.Description="House on the back of a moving truck!"
                    HeightRequest="100"
                    VerticalOptions="CenterAndExpand"
                   />
            </StackLayout>
                  
          
        </Grid>
            
            <VerticalStackLayout 
                Grid.Row="1"
                Spacing="25" 
                Padding="30,0" 
                VerticalOptions="Center">

            

            <Label 
                    Text="{Binding WelcomeMessage}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />


            <HorizontalStackLayout>
                <Entry Placeholder="Enter moving task.." Text="{Binding MovingTaskEntryText}"/>
                <Button Text="Add Task" Command="{Binding AddTaskCommand}" />
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding MovingTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding Name}" />                            
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        </Grid>
        
    
 
</ContentPage>
