Views/MovingTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:HouseMovingAssistant.ViewModels"
             xmlns:models="clr-namespace:HouseMovingAssistant.Models"
            x:DataType="vm:MovingTasksPageViewModel"
            
             x:Class="HouseMovingAssistant.Views.MovingTasksPage">


    <Grid RowDefinitions="200, Auto">

        <Grid Grid.Row="0">        
            <StackLayout>
                <Image
                    Source="furniture.png"
                    SemanticProperties.Description="House on the back of a moving truck!"
                    HeightRequest="100"
                    VerticalOptions="CenterAndExpand"
                   />
            </StackLayout>

     
        </Grid>

        <VerticalStackLayout 
                Grid.Row="1"
                Spacing="25" 
                Padding="30,0" 
                VerticalOptions="StartAndExpand">



            <Label 
                    Text="{Binding WelcomeMessage}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />


            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <Entry Placeholder="Enter moving task.." Text="{Binding MovingTaskEntryText}" />
                <Button Text="Add Task" 
                        Command="{Binding AddMovingTaskCommand}"
                       IsEnabled="{Binding ButtonEnabled}"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding MovingTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovingTask">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MovingTasksPageViewModel}}, Path=DeleteTaskCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            
                           
                                <Grid
                                    Margin="0,0,0,10"
                                  ColumnSpacing="10"
                                  ColumnDefinitions="*, auto, *"                                 
                                  HorizontalOptions="Center">                               
                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0"/>
                                <Label Text="{Binding Status}" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MovingTasksPageViewModel}}, Path=EditTaskCommand}"
                                               CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                </Grid>
                            
                            
                        </SwipeView>

                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Stats" Command="{Binding ViewStatsCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </Grid>



</ContentPage>
