Views/MovingTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:HouseMovingAssistant.ViewModels"
             xmlns:models="clr-namespace:HouseMovingAssistant.Models"
            x:DataType="vm:MovingTasksPageViewModel"
            
             x:Class="HouseMovingAssistant.Views.MovingTasksPage">
			 
   
        <Grid RowDefinitions="200, Auto">

            <Grid Grid.Row="0">
            <Image Source="moving_header.png" Aspect="AspectFill"/>
            <StackLayout>
                <Image
                    Source="moving_truck.png"
                    SemanticProperties.Description="House on the back of a moving truck!"
                    HeightRequest="100"
                    VerticalOptions="CenterAndExpand"
                   />
            </StackLayout>
                  
          
        </Grid>
            
            <VerticalStackLayout 
                Grid.Row="1"
                Spacing="25" 
                Padding="30,0" 
                VerticalOptions="Center">

            

            <Label 
                    Text="{Binding WelcomeMessage}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand" />


            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <Entry Placeholder="Enter moving task.." Text="{Binding MovingTaskEntryText}"/>
                <Button Text="Add Task" Command="{Binding AddTaskCommand}" />
            </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding MovingTasks}"                                
                                Grid.ColumnSpan="2">                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MovingTask">
                            <Grid ColumnDefinitions="*, *"
                                  ColumnSpacing="20"                                
                                  RowDefinitions="*,*"
                                  RowSpacing="10">                               
                                <Label Text="{Binding Name}" Grid.Column="0"/>
                            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>Open</x:String>
                                    <x:String>InProgress</x:String>
                                    <x:String>Completed</x:String>                                  
                                </Picker.Items>
                            </Picker>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
        </VerticalStackLayout>
        </Grid>
        
    
 
</ContentPage>
